body {
  font-size: 16px;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("img/th.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

h1 {
  text-align: center;
  margin: 0px 0px 30px 7px;
  color: #333;
  font-size: 50px;
}

#loginAccount {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
  width: 100%;
  max-width: 400px;
}

input {
  width: 93%;
  height: 20px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  text-align: left;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #16e61d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0fb313;
}

a {
  padding: 0 5px;
  text-decoration: none;
  font-size: 16px;
}

#btn_regis {
  position: relative;
  right: 5px;
  background-color: #ffffff;
  color: black;
}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 25px;
  top: 45px;
  cursor: pointer;
  color: #666;
}

.toggle-password:hover {
  color: #333;
}

body.swal2-height-auto {
  height: 100vh !important;
}