<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đăng kí - Quản lí đăng kí sinh viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Register.css">
</head>

<body>
    <div>
        <form id="regisForm" class="controls">
            <a href="Login.html"><span id="arrow">&#11013;</span></a>
            <h1>Đăng kí</h1>
            <div id="regisForm1">
                <label for="input_acc">&#x1F464; Nhập tài khoản:<span style="color: red">*</span></label>
                <input type="text" name="input_acc" id="input_acc" placeholder="Tài khoản" required>
            </div>
            <div id="regisForm2" class="password-container">
                <label for="input_pass">&#x1F511; Nhập mật khẩu:<span style="color: red">*</span></label>
                <input type="password" name="input_pass" id="input_pass" placeholder="Mật khẩu" required>
                <i class="fas fa-eye-slash toggle-password" onclick="togglePassword('input_pass')"></i>
            </div>
            <div id="regisForm3" class="password-container">
                <label for="input_agPass">&#x1F511; Nhập lại mật khẩu:<span style="color: red">*</span></label>
                <input type="password" name="input_agPass" id="input_agPass" placeholder="Mật khẩu" required>
                <i class="fas fa-eye-slash toggle-password" onclick="togglePassword('input_agPass')"></i>
            </div>
            <button type="submit" id="register"><b>Đăng kí</b></button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.min.js"></script>
    <script src="Register.js"></script>
</body>

</html>